{
  "scripts": {
    "snowpack-dev": "snowpack dev",
    "snowpack-build": "snowpack build"
  },
  "dependencies": {
    "snowpack": "^2.10.3"
  },
  "webDependencies": {},
  "snowpack": {
    "devOptions": {
      "out": "dist",
      "bundle": false
    },
    "scripts": {
      "mount:page": "mount page --to /",
      "mount:pkg": "mount pkg --to /",
      "mount:web_modules": "mount $WEB_MODULES --to /module/"
    }
  }
}
